PORT=4004
# DATABASE_URL ="mongodb+srv://syedahmadraza1234554321:syedshah@cluster0.7kfly.mongodb.net/postUp"
DATABASE_URL ="mongodb://localhost:27017/StayPass"
# JWT_SECRET_TOKEN="edifjieoewewqtyesry"
SECRET_KEY="THIS is MY SECRET Key@!#"
SMTP_MAIL="jameslobo1234554321@gmail.com"
SMTP_PASSWORD="weak emqp lnul kvad"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"


socialAuthPassword=12345678